APP_NAME=Keeper
APP_ENV=local
APP_KEY=base64:mE8hdkCeT9PpEfu81ecQujBwOSkKVfLfv1NI26EUiyA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=keeper
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=technosouq.space
MAIL_PORT=465
MAIL_USERNAME=techno@technosouq.space
MAIL_PASSWORD=Hammad@2020
MAIL_FROM_NAME=techno@technosouq.space
MAIL_FROM_ADDRESS=techno@technosouq.space
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
